<html>
	<head>
		<title>CLASH OF CLANS</title>
		<link rel="stylesheet" href="style/style.css"/>
	</head>
	<body>
	<div class="wrap">
	 <div class="header">
	   <img src="images/coc_content.jpg">
	 </div>
	 <div class="left">
	 <img src="images/barb_angry.jpg">
	 </div>
	<div class="content">
	<h2>TOWN HALLS</h2>
	<div class="townhalls">

	    <img src="images/th1.jpg" alt="" />
	    <img src="images/th2.jpg" alt="" />
	   <img src="images/th3.jpg" alt="" />
	    <img src="images/th4.jpg" alt="" />	
	    <img src="images/th6.jpg" alt="" />
	    <img src="images/th7.jpg" alt="" />		
	    <img src="images/th9.jpg" alt="" />
	    <img src="images/th10.jpg" alt="" />
	    <img src="images/th11.jpg" alt="" />
	
	</div>
	</div>
	  <div class="right">
	  <img src="images/goblin.jpg">
	  </div>
	  </div>
	
	
	</body>
</html>